# newscoreapp

./: NewsCoreApp.sln
NewsCoreApp/: NewsCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
NewsCoreApp/Application/: ContactService.cs  FeedbackService.cs  FunctionService.cs  ImageAlbumService.cs  ImageService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  VideoService.cs
NewsCoreApp/Application/Interfaces/: IImageAlbumService.cs  IImageService.cs  (+4 more)
NewsCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
NewsCoreApp/AutoMappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NewsCoreApp/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ImageController.cs  VideoController.cs
NewsCoreApp/Data/: ApplicationDbContext.cs  DbFactory.cs  DomainEntity.cs  EFRepository.cs  EFUnitOfWork.cs
NewsCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
NewsCoreApp/Helpers/: AdminAuthorization.cs  CustomClaimsPrincipalFactory.cs
NewsCoreApp/Logs/: lkd-20200917.txt  lkd-20200918.txt  lkd-20200921.txt  lkd-20200922.txt  lkd-20200925.txt  lkd-20200928.txt  lkd-20200930.txt  lkd-20201008.txt  lkd-20201009.txt  lkd-20201012.txt  lkd-20201014.txt  lkd-20201016.txt  lkd-20201022.txt  lkd-20201023.txt  lkd-20201028.txt
NewsCoreApp/Models/: ContactViewModel.cs  ErrorViewModel.cs
NewsCoreApp/Properties/: launchSettings.json
NewsCoreApp/Services/: EmailSender.cs  IEmailSender.cs
NewsCoreApp/Utilities/: CommonConstants.cs  GenericResult.cs  PagedResult.cs  PagedResultBase.cs
NewsCoreApp/Views/: _ViewImports.cshtml
(+94 files in other folders)
